# dl4jdemo

./: .gitignore  BasicDataVecExampleLocalOut.csv  README.md  mlp.mod  pom.xml
src/main/java/: BostonHousePriceDemo.java  CommonUtils.java  DataVecDemo.java  Demo1.java  Demo2.java  IrisDemo.java
src/main/java/com/yangkaile/dl4j/commom/: CommonUtils.java
src/main/java/com/yangkaile/dl4j/gitchat/: BostonHousePriceDemo.java  IrisDemo.java
src/main/java/com/yangkaile/dl4j/learn/: BaseMlp.java  DataVecDemo.java  IrisDemo1.java
src/main/resources/demo/: house_price.csv
src/test/java/: DataVecTest.java  FileTest.java  Nd4jTest.java
